.hero {
	padding: 120px 0 40px;
	background: $dark;
	position: relative;
	overflow: hidden;

	@media all and (min-width: $md) {
		padding: 120px 0 60px;
	}

	@media all and (min-width: $xl) {
		padding: 120px 0 100px;
	}

	.container {
		max-width: $xxl;
	}

	&-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	&-info {
		width: 100%; //
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 100;
		transform: translateX( 0 );
		transition: transform ease 1s;
		margin-bottom: 30px; //0

		@media all and (min-width: $md) {
			width: 50%;
			margin-bottom: 0;
		}

		@media all and (min-width: $lg) {
			width: auto;
		}
	}

	h1 {
		font-family: $ff-main;
		line-height: $lh-title;
		color: $white;
	}

	.hero-subtitle {
		font-family: $ff;
		font-size: $fs-sm;
		line-height: $lh;
		color: $white;
		text-align: center;

		@media all and (min-width: $m) {
			font-size: $fs-md;
		}
	}

	&-image {
		position: relative;
		width: 100%;
		max-width: 320px;
		margin: 0 auto;

		@media all and (min-width: $m) {
			max-width: 360px;
		}

		@media all and (min-width: $md) {
			max-width: 300px;
		}

		@media all and (min-width: $lg) {
			max-width: 400px;
		}

		.hero-image-1 {
			border-radius: 50px;
			filter: grayscale( 70% );
		}

		.hero-image-2 {
			opacity: 0;
			position: absolute;
			border-radius: 50px;
			left: 0;
			top: 0;
			animation: img 4s forwards;

			@keyframes img {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		}
	}

	.hero-text {
		display: inline-block;
		width: 90px;

		@media all and (min-width: $m) {
			width: auto;
		}

		@media all and (min-width: $md) {
			width: 120px;
		}

		@media all and (min-width: $xl) {
			width: 150px;
		}

		@media all and (min-width: $xxl) {
			width: 170px;
		}
	}
}